<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/styles.css" />
		<!---------- CDN --------->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<title>Portfolio</title>
	</head>
	<body>
		<!---------- Navbar --------->
		<nav
			class="navbar navbar-expand-lg navbar-light bg-dark sticky-top"
			id="navbar-top"
		>
			<a
				style="color: #f68852; -webkit-text-stroke: 0.1px black"
				href="./index.html"
				class="navbar-brand"
				>Portafolio</a
			>
			<button
				class="navbar-toggler"
				data-target="#menu"
				data-toggle="collapse"
				type="button"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="navbar-nav mr-auto">
					<li class="navbar-item">
						<a
							style="color: #f68852; -webkit-text-stroke: 0.1px black"
							href="#inicio"
							class="js-scroll-trigger nav-link"
							>Inicio</a
						>
					</li>
					<li class="navbar-item">
						<a
							style="color: #f68852; -webkit-text-stroke: 0.1px black"
							href="#skills"
							class="js-scroll-trigger nav-link"
							>Acerca de</a
						>
					</li>
					<li class="navbar-item">
						<a
							style="color: #f68852; -webkit-text-stroke: 0.1px black"
							href="#proyectos"
							class="js-scroll-trigger nav-link"
							>Proyectos</a
						>
					</li>
					<li class="navbar-item">
						<a
							style="color: #f68852; -webkit-text-stroke: 0.1px black"
							href="#contacto"
							class="js-scroll-trigger nav-link"
							>Contacto</a
						>
					</li>
				</ul>
			</div>
		</nav>
		<!---------- Contenedor Principal --------->
		<div class="container" id="inicio">
			<!---------- Contenedor 1 --------->
			<div class="cont">
				<div class="title">
					<h1>Soy Omar,</h1>
					<h3>
						<span class="text-slider-items">
							Programador, Desarrollador web
						</span>
						<strong class="text-slider"></strong>
						<!-- classes "text-slider"
						and "text-slider-items"
						for typed.js script -->
					</h3>
				</div>
				<div class="img">
					<img src="./images/avatar3.png" alt="avatar" />
				</div>
			</div>
			<!---------- Contenedor 2 --------->
			<div class="cont2" id="skills">
				<div class="about">
					<h2>Acerca de</h2>
					<p>
						Mi nombre es Omar Herrea, actualmente soy estudiante de una
						Ingenieria en Software. Residente del Estado de Jalico,
						México. Este portafolio esta desarrollado como proyecto final.
						Algunos de mis pasatiempos son el tomar fotografías y la
						música.
					</p>
				</div>
				<div class="skills-icons">
					<h2>Skills</h2>
					<img src="./images/html5-brands.svg" alt="HTML5" />
					<img src="./images/css3-alt-brands.svg" alt="CSS3" />
					<img src="./images/git-alt-brands.svg" alt="GIT" />
					<img src="./images/java-brands.svg" alt="Java" />
					<img src="./images/js-square-brands.svg" alt="JavaScript" />
					<img src="./images/node-js-brands.svg" alt="NodeJs" />
					<img src="./images/bootstrap-brands.svg" alt="Bootstrap" />
					<img src="./images/python-brands.svg" alt="Python" />
					<img src="./images/wordpress-simple-brands.svg" alt="Wordpres" />
				</div>
			</div>
			<!---------- Contenedor 3 --------->
			<div class="cont3" id="proyectos">
				<div class="prac-box">
					<div class="text">
						<h4>Maquetado</h4>
						<p>
							Practica en la que se elaboro un maquetado html y comienzos
							del uso de CSS para dar una vista correcta y estilizada al
							template.
						</p>
						<a href="./proyecto/index.html" target="_blank">Ver ahora</a>
					</div>
				</div>
				<div class="prac-box2">
					<div class="text">
						<h4>1° Proyecto</h4>
						<p>
							Primer proyecto completo, se desarrollo un maquetado html
							añadiendo con css el acomodo a imágenes, así como un fondo.
						</p>
						<a href="./Practica 11/index.html" target="_blank"
							>Ver ahora</a
						>
					</div>
				</div>
				<div class="prac-box3">
					<div class="text">
						<h4>Galeria</h4>
						<p>
							Practica en la que se conoció como realizar un galeria de
							imágenes con transiciones, de igual manera un acomodo
							horizontal y vertical de imágenes.
						</p>
						<a href="./Practica 13/index.html" target="_blank"
							>Ver ahora</a
						>
					</div>
				</div>
				<div class="prac-box4">
					<div class="text">
						<h4>Revista JS</h4>
						<p>
							Primera practica desarrollada en el cual se uso JavaScript,
							para crear una revista digital, así como una barra de
							busqueda para ir a una página deseada.
						</p>
						<a href="./Practica/index.html" target="_blank">Ver ahora</a>
					</div>
				</div>
			</div>
			<!---------- Contenendor 4 --------->
			<div class="cont4" id="contacto">
				<h2>Contacto</h2>
				<div class="form">
					<!---------- Formulario --------->
					<form
						action="mailto:18bl4500393@unedl.mx"
						method="post"
						enctype="text/plain"
					>
						<div class="form-group row">
							<label for="inputNombre" class="col-sm-2 col-form-label"
								>Nombre</label
							>
							<div class="col-sm-7">
								<input
									type="text"
									class="form-control"
									id="inputName"
									placeholder="Nombre"
								/>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputEmail" class="col-sm-2 col-form-label"
								>Correo ele.</label
							>
							<div class="col-sm-7">
								<input
									type="email"
									class="form-control"
									id="inputEmail"
									placeholder="Email"
								/>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputAsunto" class="col-sm-2 col-form-label"
								>Asunto</label
							>
							<div class="col-sm-7">
								<input
									type="text"
									class="form-control"
									id="inputAsunto"
									placeholder="Asunto"
								/>
							</div>
						</div>
						<div class="form-group">
							<label style="text-align: left" for="FormControlTextarea"
								>Mensaje</label
							>
							<textarea
								class="form-control col-sm-9"
								id="FormControlTextarea"
								rows="3"
							></textarea>
						</div>
						<div class="form-group row">
							<div class="col-sm-7 bbtn">
								<input
									style="background-color: #f68852"
									type="submit"
									class="btn"
									value="Enviar"
								/>
							</div>
						</div>
					</form>
					<!---------- Redes Sociales --------->
					<div class="social-icons">
						<!-- Instagram -->
						<a
							style="color: black"
							href="https://www.instagram.com/omar_h024/"
							role="button"
							target="_blank"
							><i class="fa fa-instagram fa-3x"></i
						></a>
						<!-- Github -->
						<a
							style="color: black"
							href="https://github.com/eomarh"
							role="button"
							target="_blank"
							><i class="fa fa-github fa-3x"></i
						></a>
						<!-- Linkedin -->
						<a
							style="color: black"
							href="https://www.linkedin.com/in/omar-herrera-430b7918a"
							role="button"
							target="_blank"
							><i class="fa fa-linkedin fa-3x"></i
						></a>
					</div>
				</div>
			</div>
		</div>
		<!---------- Footer --------->
		<div class="footer">
			<footer>
				<p>Derechos reservados © 2021</p>
			</footer>
		</div>
		<!---------- JavaScript --------->
		<script src="./js/typed.js-master/lib/typed.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/
		jquery/3.5.1/jquery.min.js"></script>
		<script>
			$(".js-scroll-trigger").click(function () {
				$(".navbar-collapse").collapse("hide");
			});
			if ($(".text-slider").length == 1) {
				var typed_strings = $(".text-slider-items").text();
				var typed = new Typed(".text-slider", {
					strings: typed_strings.split(", "),
					typeSpeed: 50,
					loop: true,
					backDelay: 900,
					backSpeed: 30,
				});
			}
		</script>
	</body>
</html>
