<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link rel="stylesheet" href="./css/jquery.booklet.latest.css" type="text/css">
    <title>Revista</title>
</head>

<body>
    <div id="contenedor">
        <div id="revista">
            <div class="portada">
                <h2>Portada</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas vero vel pariatur magni? Sunt sint
                    non consectetur eius corporis.</p>
            </div>
            <div class="pagina">
                <h2>pagina1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas vero vel pariatur magni? Sunt sint
                    non consectetur eius corporis.</p><img src="./img/img2.png" alt="">
            </div>
            <div class="pagina">
                <h2>pagina2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas vero vel pariatur magni? Sunt sint
                    non consectetur eius corporis.</p>
            </div>
            <div class="pagina">
                <h2>pagina3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas vero vel pariatur magni? Sunt sint
                    non consectetur eius corporis.</p>
            </div>
            <div class="pagina">
                <h2>pagina4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas vero vel pariatur magni? Sunt sint
                    non consectetur eius corporis.</p>
            </div>
            <div class="contra">
                <h2>Contra</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, ex.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="gotopage">
        <input type="text" class="in_go"><button class="bt_go">Ir a la página</button>
    </div>
</body>
<script src="./js/jquery-2.1.0.min.js" text="text/js"></script>
<script src="./js/jquery-ui-1.10.4.min.js" text="text/js"></script>
<script src="./js/jquery.booklet.latest.js" text="text/js"></script>
<script src="./js/jquery.booklet.latest.min.js" text="text/js"></script>
<script src="./js/jquery.easing.1.3.js" text="text/js"></script>
<script src="./js/main.js" text="text/js"></script>

</html>