<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stlyes.css">
    <title>Inicio</title>
</head>
<body>
    <div id="contenedor">
        <div id="navegacion">
            <nav>
                <ul>
                    <li><a href="#">Inicio</a> </li>
                    <li><a href="#">Contacto</a> </li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Catalogo</a></li>
                </ul>
            </nav>
        </div>

        <body>
            <div id="cont"><img src="./img/img2.jpg" alt="imagen"></div>
            <div id="cont2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi praesentium odit officia sunt, voluptatem numquam, tenetur blanditiis quibusdam quas labore illo accusantium ipsa consequatur consequuntur provident? Nulla voluptates natus labore molestiae vero incidunt harum.</p></div>
            <div id="cont3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi praesentium odit officia sunt, voluptatem numquam, tenetur blanditiis quibusdam quas labore illo accusantium ipsa consequatur consequuntur provident? Nulla voluptates natus labore molestiae vero incidunt harum.</p></div>
            <div id="cont4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi praesentium odit officia sunt, voluptatem numquam, tenetur blanditiis quibusdam quas labore illo accusantium ipsa consequatur consequuntur provident? Nulla voluptates natus labore molestiae vero incidunt harum.</p></div>
            <div id="cont5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi praesentium odit officia sunt, voluptatem numquam, tenetur blanditiis quibusdam quas labore illo accusantium ipsa consequatur consequuntur provident? Nulla voluptates natus labore molestiae vero incidunt harum.</p></div>
        </body>
        <footer>
            <div id="footer">
                <p>Derechos reservados. 2020</p>
            </div>
        </footer>
    </div>
</body>
</html>