<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Principal</title>
</head>
<body>
    
    <div id="contenedor">
        <h1>Practica 6</h1>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatibus hic repudiandae provident voluptatum quia sapiente? Tempora, sit illo ducimus aliquid explicabo perferendis nisi nihil!</p>
    </div>
</body>
</html>