<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Incio</title>
</head>
<body>
    <div id="contenedor">
        <div id="nav">
            <ul>
                <li><a href="#">Inicio</a> </li>
                <li><a href="#">Contacto</a> </li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Catalogo</a></li>
            </ul>
        </div>
        <div id="cont">
            <img src="./img/header.jpg" alt="header">
        </div> 
            <div id="section">
                <div id="cont2">
                    <img src="./img/img.png" alt="img">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta saepe omnis recusandae voluptatibus, nobis ipsa officia itaque voluptatum distinctio. Recusandae distinctio voluptates hic eaque quas! Ea tempora aut, fuga dolore ullam accusamus. Adipisci, quasi.</p>
                </div>
                <div id="cont3">
                    <img src="./img/img.png" alt="img2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo tempore soluta. Pariatur natus quaerat amet nam? A labore rerum inventore exercitationem. Deleniti sit pariatur cum nobis necessitatibus debitis culpa.</p>
                </div>
                <div id="cont4">
                    <img src="./img/img.png" alt="img3">
                </div>
                <div id="cont5">
                    <img src="./img/img.png" alt="img4">
                </div>
                <div id="cont6">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque mollitia sequi quos sint eligendi autem delectus modi, error, consectetur repellat, vel minima illum nemo dicta deserunt in nulla aliquam deleniti harum quod nisi veritatis quas alias non! Magni, possimus odio.</p>
                </div>
                <div id="cont7">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugiat rem earum natus? Earum aperiam beatae reiciendis eum, quas similique? Enim, quis? Cumque illum vel eligendi voluptatem magni, delectus ea ipsam? Odio at, tempore numquam consequatur sed laboriosam quaerat perspiciatis?</p>
                </div>
            </div>
        <div id="footer"><p>Derechos reservados. 2020</p></div>
    </div>
</body>
</html>