<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Principal</title>
</head>
<body>
    <div id="contenedor">
        <div id="navegacion2">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
            </ul>
        </div>
        <br> <br>
        <h1>Practica 8</h1>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatibus hic repudiandae provident voluptatum quia sapiente? Tempora, sit illo ducimus aliquid explicabo perferendis nisi nihil!</p>
        <div id="navegacion">
            <a href="#" class="boton">Boton</a>
        </div>
    </div>
</body>
</html>