<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Inicio</title>
</head>
<body>
    <div id="contenedor">
        <div id="navegacion">
        <nav>
            <ul>
                <li> <a href="#">Inicio</a> </li>
                <li> <a href="#">Contacto</a> </li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Catalogo</a></li>
            </ul>
        </nav>
       </div>
       <div id="header">
           <div id="contenedor2">
               <h1>Lorem ipsum dolor sit.</h1>
           </div>
       </div>
       <br>
       <div id="contenedor3">
           <div id="contenedor3-1">
           <section>
               <h1>Lorem, ipsum.</h1>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, ab.</p>
           </section> 
           <section>
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
           </section>
           <section>
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem?</p>
           </section>
            </div>
       </div>
       <div id="contenedor4">
           <div id="contenedor4-2">
           <div id="contenedor4-1">
           <h1>Lorem, ipsum dolor.</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores neque nobis nisi adipisci quasi reiciendis nesciunt perferendis aliquid atque libero.</p>
           <section>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem, ipsum dolor.</li>
            </section>
           <section>
               <li>Lorem ipsum dolor sit amet consectetur.</li>
               <li>Lorem ipsum dolor sit amet.</li>
           </section>
            </div>
        </div>
       </div>
       <br>
       <div id="contenedor5">
            <div id="contenedor5-1">
                <section>
                    <img src="./img/usuario.png" alt="usuario">
                    <h1>Lorem, ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut corporis culpa quibusdam ea illum libero.</p>
                    <a href="#">Lorem</a>
                    </section>
                <section>
                        <img src="./img/usuario.png" alt="usuario">
                    <h1>Lorem, ipsum.</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut corporis culpa quibusdam ea illum libero.</p><a href="#">Lorem</a></section>
                <section>
                    <img src="./img/usuario.png" alt="usuario">
                    <h1>Lorem, ipsum.</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut corporis culpa quibusdam ea illum libero.</p><a href="#">Lorem</a></section>
                <section>
                    <img src="./img/usuario.png" alt="usuario">
                    <h1>Lorem, ipsum.</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut corporis culpa quibusdam ea illum libero.</p><a href="#">Lorem</a></section>
            </div>
        </div>
       <div id="contenedor6">
           <div id="contenedor6-2">
           <div id="contenedor6-1">
           <h1>Lorem, ipsum.</h1>
           <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vel.</section>
           <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vel.</section>
           <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vel.</section>
        </div>
    </div>
       </div>
       <div id="contenedor7">
        <div id="contenedor7-1">
           <h1>Lorem, ipsum.</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum in aliquid optio esse.</p>
            <section>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quos! Reiciendis quam dolore accusamus eum.</p>
            <br>
            <a href="#">Boton</a>
            </section>
           <section>
               <img src="./img/img4.png" alt="img">
           </section>
        </div>
       </div>
       <br>
       <div id="contenedor8">
        <div id="contenedor8-1">
           <section>
            <img src="./img/usuario.png" alt="usuario">
              <p>Lorem ipsum dolor sit.</p>
            </section>
           <section>
            <img src="./img/usuario.png" alt="usuario">
            <p>Lorem ipsum dolor sit.</p>
            </section>
           <section>
            <img src="./img/usuario.png" alt="usuario"><p>Lorem ipsum dolor sit.</p>
            </section>
         </div>
        </div>
       <br>
       <footer>
           <div id="contenedor9">
            <div id="contenedor9-1">
               <section>
                   <h3>Lorem</h3>
                   <p>Lorem, ipsum dolor.</p>
                   <img src="./img/logotipo-de-instagram.png" alt="insta">
                   <img src="./img/facebook.png" alt="face">
                   <img src="./img/whatsapp.png" alt="whats">
               </section>
               <section><img src="./img/img5.jpg" alt="mapa"></section>
           </div>
        </div>
       </footer>
    </div>
</body>
</html>