<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/styles.css" />
		<link rel="stylesheet" href="./css/scrollpath.css" />
		<script src="./js/extra/modernizr-2.6.2.min.js"></script>
		<title>Inicio - Mini Sitio</title>
	</head>
	<body>
		<div id="cont">
			<div class="section1 apart">
				<hgroup>
					<h1>Seccion 1</h1>
				</hgroup>
				<article>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Quidem possimus doloremque illum, expedita nesciunt omnis,
						quis asperiores quasi commodi exercitationem aperiam quo nobis
						reiciendis quaerat error! Quaerat id illum expedita.
					</p>
					<p class="fsect">Fin seccion</p>
				</article>
			</div>
			<div class="section2 apart">
				<hgroup>
					<h1>Seccion 2</h1>
				</hgroup>
				<article>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Quidem possimus doloremque illum, expedita nesciunt omnis,
						quis asperiores quasi commodi exercitationem aperiam quo nobis
						reiciendis quaerat error! Quaerat id illum expedita.
					</p>
					<p class="fsect">Fin seccion</p>
				</article>
			</div>
			<div class="section3 apart">
				<hgroup>
					<h1>Seccion 3</h1>
				</hgroup>
				<article>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Quidem possimus doloremque illum, expedita nesciunt omnis,
						quis asperiores quasi commodi exercitationem aperiam quo nobis
						reiciendis quaerat error! Quaerat id illum expedita.
					</p>
					<p class="fsect">Fin seccion</p>
				</article>
			</div>
			<div class="section4 apart">
				<hgroup>
					<h1>Seccion 4</h1>
				</hgroup>
				<article>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Quidem possimus doloremque illum, expedita nesciunt omnis,
						quis asperiores quasi commodi exercitationem aperiam quo nobis
						reiciendis quaerat error! Quaerat id illum expedita.
					</p>
					<p class="fsect">Fin seccion</p>
				</article>
			</div>
			<nav>
				<ul>
					<li><a href="#section1">Seccion 1</a></li>
					<li><a href="#section2">Seccion 2</a></li>
					<li><a href="#section3">Seccion 3</a></li>
					<li><a href="#section4">Seccion 4</a></li>
				</ul>
			</nav>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			window.jQuery ||
				document.write(
					'<script src="js/extra/jquery-1.10.2.min.js"><\/script>'
				);
		</script>
		<script src="js/plugins.js"></script>
		<script src="./js/lib/jquery.easing.js"></script>
		<script src="./js/lib/prefixfree.min.js"></script>
		<script src="./js/jquery.scrollpath.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
