<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Slider</title>
</head>
<body>
    <div class="galeria">
        <ul>
            <li><img src="./img/img.jpg" alt="img"></li>
            <li><img src="./img/img2.jpg" alt="img2"></li>
            <li><img src="./img/img3.jpg" alt="img3"></li>
            <li><img src="./img/img4.jpg" alt="img4"></li>
        </ul>
    </div>
    <div class="contenedor">
        <div class="galeria2">
            <ul>
                <li><img src="./img/img.jpg" alt="img"></li>
                <li><img src="./img/img2.jpg" alt="img2"></li>
                <li><img src="./img/img3.jpg" alt="img3"></li>
                <li><img src="./img/img4.jpg" alt="img4"></li>
            </ul>
        </div>
        <div class="galeria3">
            <ul>
                <li><img src="./img/img.jpg" alt="img"></li>
                <li><img src="./img/img2.jpg" alt="img2"></li>
                <li><img src="./img/img3.jpg" alt="img3"></li>
                <li><img src="./img/img4.jpg" alt="img4"></li>
            </ul>
        </div>
    </div>
</body>
</html>