<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Inicio</title>
</head>
<body>
    <div id="contenedorI">
        <div id="con1-I">Contenido 1</div>
        <div id="con2-I">Contenido 2</div>
        <div id="con3-I">Contenido 3</div>
    </div>
</body>
</html>