<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Pagina 2</title>
</head>
<body>
    <div id="contenedor2">
        <div id="con1-2">Section</div>
        <div id="con2-2">Section</div>
    </div>
</body>
</html>