<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Pagina5</title>
</head>
<body>
    <div id="contenedor5">
        <div id="con1-5">Cabecera</div>
        <div id="con2-5">
            <div id="con3-5">article</div>
            <div id="con4-5">article</div>
        </div>
        <div id="con5-5">Footer</div>
    </div>
</body>
</html>