<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Pagina3</title>
</head>
<body>
    <div id="contenedor3">
        <div id="con1-3">Cabecera</div>
        <div id="con2-3">
            <div id="con3-3">Article</div>
            <div id="con4-3">Article</div>
        </div>
    </div>
</body>
</html>