<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Pagina4</title>
</head>
<body>
    <div id="contenedor4">
        <div id="con1-4">Cabecera</div>
        <div id="con2-4">
            <div id="con3-4">Article</div>
            <div id="con4-4">Article</div>
        </div>
    </div>
</body>
</html>