<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Pagina6</title>
</head>
<body>
    <div id="contenedor6">
        <div id="con1-6">Cabecera</div>
        <div id="con2-6">
            <div id="con3-6">Article</div>
            <div id="con4-6">Article</div>
        </div>
        <div id="con5-6">
            <div id="con6-6">footer 1</div>
            <div id="con7-6">footer 2</div>
            <div id="con8-6">footer 3</div>
        </div>
    </div>
</body>
</html>
