<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>
		<title>Calculadora</title>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a href="./index.html" class="navbar-brand">Practicas Omar</a>
				<button
					class="navbar-toggler"
					data-target="#menu"
					data-toggle="collapse"
					type="button"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="menu">
					<ul class="navbar-nav mr-auto">
						<li class="navbar-item">
							<a href="./index.html" class="nav-link">Inicio</a>
						</li>
						<li class="navbar-item">
							<a href="./calculadora.html" class="nav-link"
								>Calculadora</a
							>
						</li>
						<li class="navbar-item">
							<a href="./promedio.html" class="nav-link">Promedio</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="container">
			<header>
				<h1 style="text-align: center">Calculadora</h1>
			</header>
			<div class="input">
				<div class="mb-3 col-md-3">
					<input
						type="text"
						id="input1"
						class="form-control"
						placeholder="Numero 1"
						autocomplete="off"
					/>
				</div>
				<div class="mb-3 col-md-3">
					<input
						type="text"
						id="input2"
						class="form-control"
						placeholder="Numero 2"
						autocomplete="off"
					/>
				</div>
				<div class="mb-3 col-md-3">
					<input
						type="text"
						id="input3"
						class="form-control"
						placeholder="Numero 3"
					/>
				</div>
			</div>
			<div class="buttons">
				<button
					type="button"
					class="btn btn-primary"
					onclick="suma()"
					name="Suma"
				>
					Suma
				</button>
				<button
					type="button"
					class="btn btn-primary"
					onclick="resta()"
					name="Resta"
				>
					Resta
				</button>
				<button
					button
					type="button"
					class="btn btn-primary"
					onclick="mult()"
					name="Mult"
				>
					Multiplicacion
				</button>
				<button
					button
					type="button"
					class="btn btn-primary"
					onclick="div()"
					name="Div"
				>
					Division
				</button>
			</div>
		</div>
		<script>
			var result = null;
			var num1 = null,
				num2 = null;

			function suma() {
				num1 = document.getElementById("input1").value;
				num2 = document.getElementById("input2").value;
				result = parseFloat(num1) + parseFloat(num2);
				document.getElementById("input3").value = result;
			}

			function resta() {
				num1 = document.getElementById("input1").value;
				num2 = document.getElementById("input2").value;
				result = parseFloat(num1) - parseFloat(num2);
				document.getElementById("input3").value = result;
			}

			function mult() {
				num1 = document.getElementById("input1").value;
				num2 = document.getElementById("input2").value;
				result = parseFloat(num1) * parseFloat(num2);
				document.getElementById("input3").value = result;
			}

			function div() {
				num1 = document.getElementById("input1").value;
				num2 = document.getElementById("input2").value;
				result = parseFloat(num1) / parseFloat(num2);
				document.getElementById("input3").value = result;
			}
		</script>
	</body>
</html>
