<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/styles.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>
		<title>Calculadora</title>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a href="./index.html" class="navbar-brand">Practicas Omar</a>
				<button
					class="navbar-toggler"
					data-target="#menu"
					data-toggle="collapse"
					type="button"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="menu">
					<ul class="navbar-nav mr-auto">
						<li class="navbar-item">
							<a href="./index.html" class="nav-link">Inicio</a>
						</li>
						<li class="navbar-item">
							<a href="./calculadora.html" class="nav-link"
								>Calculadora</a
							>
						</li>
						<li class="navbar-item">
							<a href="./calculadora.html" class="nav-link">Promedio</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="container">
			<header>
				<h1 style="text-align: center">Promedio</h1>
			</header>
			<form class="form-inline">
				<div class="form-group mb-3 col-md-3">
					<label>Nombre(s) </label>
					<input
						type="text"
						id="input1"
						class="form-control"
						placeholder="Nombre"
						autocomplete="off"
					/>
				</div>
				<div class="form-group mb-3 col-md-3">
					<label>Apellido paterno </label>
					<input
						type="text"
						id="input1"
						class="form-control"
						placeholder="Apellido P"
						autocomplete="off"
					/>
				</div>
				<div class="form-group mb-3 col-md-3">
					<label>Apellido materno</label>
					<input
						type="text"
						id="input1"
						class="form-control"
						placeholder="Apellido M"
						autocomplete="off"
					/>
				</div>
			</form>
			<div class="form-group mb-3 col-md-9">
				<label>Matricula</label>
				<input
					type="text"
					id="input1"
					class="form-control"
					placeholder="Matricula"
					autocomplete="off"
				/>
			</div>
			<form class="form-inline">
				<div class="form-group mb-3 col-md-3">
					<label>Parcial 1</label>
					<input
						type="text"
						id="inp1"
						class="form-control"
						placeholder="Numero 1"
						autocomplete="off"
					/>
				</div>
				<div class="form-group mb-3 col-md-3">
					<label>Parcial 2 </label>
					<input
						type="text"
						id="inp2"
						class="form-control"
						placeholder="Numero 2"
						autocomplete="off"
					/>
				</div>
				<div class="form-group mb-3 col-md-3">
					<label>Parcial 3</label>
					<input
						type="text"
						id="inp3"
						class="form-control"
						placeholder="Numero 3"
						autocomplete="off"
					/>
				</div>
			</form>
			<div class="form-group">
				<label for="exampleFormControlTextarea1">Calificacion final</label>
				<textarea class="form-control" id="TextArea" rows="3"></textarea>
			</div>
			<button onclick="promedio()" type="button" class="btn btn-primary">
				Enviar datos
			</button>
		</div>
		<script>
			var result = null;
			var num1 = null,
				num2 = null,
				num3 = null;

			function promedio() {
				num1 = document.getElementById("inp1").value;
				num2 = document.getElementById("inp2").value;
				num3 = document.getElementById("inp3").value;
				result =
					(parseFloat(num1) + parseFloat(num2) + parseFloat(num3)) / 3;
				if ((result) => 70) {
					document.getElementById("TextArea").value =
						"Se aprobo con la calificacion de " + result;
				} else {
					document.getElementById("TextArea").value =
						"Reprobaste tu calificacion es de " + result;
				}
			}
		</script>
	</body>
</html>
