<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Inicio</title>
</head>
<body>
    <div id="header">
        <div id="cabecera">
            <h1>Mi pagina</h1>
        </div>
        <div id="nav">
            <nav>
                <ul>
                    <li><a href="#">Inicio</a> </li>
                    <li><a href="#">Contacto</a> </li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Catalogo</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="contenedor">
        <div id="slider">
            <img src="./img/header.jpg" alt="slider">
        </div>
        <div id="cont">
            <section class="cont1"><div class="img2"><img src="./img/usuario.png" alt="usuario1"></div><div class="lorem"></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil modi, eveniet optio dolor placeat fugit voluptatibus, deserunt distinctio ipsam eligendi illo minus dolorum iste!</p></section>
            <section class="cont2"><div class="img2"><img src="./img/usuario.png" alt="usuario2"></div><div class="lorem"></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil modi, eveniet optio dolor placeat fugit voluptatibus, deserunt distinctio ipsam eligendi illo minus dolorum iste!</p></section>
            <section class="cont3"><div class="img2"><img src="./img/usuario.png" alt="usuario3"></div><div class="lorem"></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil modi, eveniet optio dolor placeat fugit voluptatibus, deserunt distinctio ipsam eligendi illo minus dolorum iste!</p></section>
        </div>
        <br>
        <br>
    </div>
    <div id="footer">
        <section class="img">
        <img src="./img/img.png" alt="img">
        </section>
        <section class="parrafo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus deserunt dolores! Repudiandae illum dolor, sed laboriosam mollitia minus, officiis, placeat perspiciatis facere sequi consequuntur!</p>
        </section>
        <section class="parrafo2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus deserunt dolores! Repudiandae illum dolor, sed laboriosam mollitia minus, officiis, placeat perspiciatis facere sequi consequuntur!</p>
        </section>
    </div>
</body>
</html>