<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <center>
        <header>
            <img src="./img/imagen8.png" alt="imagen8">
        </header>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
        <br>
        <br>
        <section>
            <article>
                <img src="./img/imagen9.jpg" alt="imagen9">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore alias placeat cum, eos illo itaque quas, numquam incidunt sint, quo soluta eum officia deleniti. Obcaecati et harum reiciendis possimus nobis.</p>
            </article>
            <article>
                <img src="./img/imagen10.jpg" alt="imagen10">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repudiandae, in corporis odit a tempore sunt aperiam, cum necessitatibus sint possimus ipsa minus. Amet sapiente placeat delectus atque quos explicabo?</p>
            </article>
        </section>
        <footer>
            Derechos reservados. 2020
        </footer>
    </center>
</body>
</html>