<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <center>
    <header>
        <img src="./img/imagen1.jpg" alt="imagen1">
    </header>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="contacto.html">Contacto</a>
    <section>
        <article>
            <h3>Titulo 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas numquam vel accusamus soluta placeat ducimus. Possimus doloremque, cumque illo nobis labore nemo reprehenderit modi omnis.</p>
            <img src="./img/imagen2.jpg" alt="imagen2">
            <br>
            <a href="./img/imagen2.jpg" target="_blank">Abrir imagen</a>
        </article>
        <article>
            <h3>Titulo 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam nam nostrum rem quam eos reiciendis dolor quo obcaecati nulla suscipit repellendus ipsam odit, in quisquam.</p>
            <img src="./img/imagen3.jpg" alt="imagen3">
            <br>
            <a href="./descargas/EOPH_Estructura de Archivos_Act1.pdf" target="_blank">Descargar pdf</a>
        </article>
        <article>
            <h3>Titulo 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nam, libero dolorem, eum cum autem pariatur harum excepturi non reiciendis commodi sint, minus ex tempore?</p>
            <img src="./img/imagen4.jpg" alt="imagen4">
            <br>
            <a href="#">Boton</a>
        </article>
    </section>
    <footer>
        Derechos reservados. 2020
    </footer>
    </center>
</body>
</html>