<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>
<body>
    <center>
        <header>
            <img src="./img/imagen5.jpg" alt="imagen5">
        </header>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
        <br>
        <br>
        <section>
            <img src="./img/imagen6.png" alt="imagen6">
            <br>
            <a href="https://www.facebook.com" target="_blank"><img src="./img/face.png" alt="facebook"></a>
        </section>
        <footer>
            Derechos reservados. 2020
        </footer>
    </center>
</body>
</html>