<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body>
    <center>
        <header>
            <img src="./img/imagen7.png" alt="imagen7">
        </header>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eaque voluptatem ipsum voluptatibus ullam voluptatum! Repellat, repudiandae qui perferendis eos vel assumenda beatae dolorum quis, labore accusantium aspernatur impedit excepturi aperiam ullam cupiditate, a sit? Esse deserunt nobis non velit ea provident sequi pariatur maxime recusandae amet, quae nisi rem corrupti officiis, ipsa sed. Tempore quas non error, numquam quam minus enim expedita ipsam aliquid nemo doloribus vero officia repellendus, ex ad quia velit molestias impedit nihil placeat temporibus, rerum sed. Illum, ad nisi? Nesciunt quas similique maxime, id excepturi reprehenderit sint exercitationem odio dolorem deleniti commodi quae, laudantium totam.</p>
        </section>
        <footer>
            Derechos reservados. 2020
        </footer>
    </center>
</body>
</html>