<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto</title>
</head>
<body>
    <center>
    <header><h1>Auto de lujo</h1></header>
    <hr>
    <section>
        <a href="https://www.google.com.mx" target="_blank"><img src="./img/BMW.svg" alt="logo"></a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, assumenda perspiciatis ratione fugit quidem fugiat reiciendis neque et optio repellat.</p>
    </section>
    <a href="index.html">Regresar</a>
    <a href="motos.html">Siguiente</a>
    <hr>
    <footer>Derechos de autor</footer>
    </center>
</body>
</html>