<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra</title>
</head>
<body>
    <center>
    <header>
        <img src="./img/BMW.svg" alt="cabecera" width="30%">
    </header>
    <hr>
    <a href="index.html">Inicio</a>
    <a href="autos.html">Autos</a>
    <a href="motos.html">Motos</a>
    <br>
    <a href="./img/imagen.jpg" target="_blank">Ver imagen</a>
    <a href="./descargas/contenido microcomputador.pdf" target="_blank">Descargar</a>
    <hr>
    <section>
        <img src="./img/moto.jpg" alt="section" width="50%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, aspernatur quis ullam rerum odit sapiente veritatis accusamus dolorum nobis suscipit!</p>
    </section>
    <footer>
        Derechos reservados. 2020
    </footer>
    </center>
</body>
</html>