<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
</head>
<body>
    <center>
    <header>
        <h1>Practica 1</h1>
    </header>
    <nav>
        <ul class="links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="autos.html">Autos</a></li>
            <li><a href="motos.html">Motos</a></li>
            <li><a href="extra.html">Extra</a></li>
        </ul>
    </nav>
    <hr>
    <section>
        <article>
            <h3>Titulo 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eum odio eius illo vel possimus odit doloremque. Blanditiis, alias maiores!
            </p>
            <footer>
                <a href="https://www.google.com.mx" target="_blank">Visita google</a>
            </footer>
            <hr>
        </article>
        <article>
            <h3>Titulo 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam facilis in vero deserunt modi, ipsa cum repellat iste ullam impedit?</p>
            <footer>
                <img src="./img/imagen.jpg" alt="imagen1">
            </footer>
            <hr>
        </article>
    </section>
    <aside>Texto falso</aside>
    <hr>
    <footer>
        <p>Derechos reservados</p>
    </footer>
    </center>
</body>
</html>