<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos</title>
</head>
<body>
    <center>
    <header>
        <h1>Motos</h1>
    </header>
    <hr>
    <a href="index.html">Inicio</a>
    <a href="autos.html">Autos</a>
    <hr>
    <section>
        <img src="./img/moto.jpg" alt="Moto">
    </section>
    <hr>
    <footer>
        Derechos reservados 2020  
    </footer>
</center>
</body>
</html>