<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="cont1">
            <img src="./img/img2.png" alt="imagen">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illum nulla, quidem nostrum fugiat consequatur non optio? Voluptas, similique repellendus.</p>
        </div>
        <div class="cont2">
            <img src="./img/img2.png" alt="imagen2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illum nulla, quidem nostrum fugiat consequatur non optio? Voluptas, similique repellendus.</p>
        </div>
        <div class="cont3">
            <img src="./img/img2.png" alt="imagen3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illum nulla, quidem nostrum fugiat consequatur non optio? Voluptas, similique repellendus.</p>
        </div>
    </div>
</body>
</html>