<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
</head>
<body>
    <header>
        <h1>Pagina 1 Solo cabecera</h1>
    </header>
    <a href="index.html">pagina1</a>
    <a href="pagina2.html">pagina2</a>
    <a href="pagina3.html">pagina3</a>
    <a href="pagina4.html">pagina4</a>
    <a href="pagina5.html">pagina5</a>
    <a href="pagina6.html">pagina6</a>
</body>
</html>