<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 5</title>
</head>
<body>
    <header>
        <h1>Pagina 5 Solo cabecera</h1>
    </header>
    <a href="index.html">pagina1</a>
    <a href="pagina2.html">pagina2</a>
    <a href="pagina3.html">pagina3</a>
    <a href="pagina4.html">pagina4</a>
    <a href="pagina5.html">pagina5</a>
    <a href="pagina6.html">pagina6</a>
    <section>
        <article>
            <h1>Articulo 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos nam temporibus maiores accusantium provident tempore non repellat aut, exercitationem sint.</p>
            <footer>Comentarios</footer>
        </article>
        
        <article>
            <h1>Articulo 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos nam temporibus maiores accusantium provident tempore non repellat aut, exercitationem sint.</p>
            <footer>Comentarios</footer>
        </article>

        <article>
            <h1>Articulo 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos nam temporibus maiores accusantium provident tempore non repellat aut, exercitationem sint.</p>
            <img src="img/imagen1.jpg">
            <footer>Comentarios</footer>
        </article>
    </section>
    <aside><h2>Banner</h2></aside>
</body>
</html>