<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Inicio</title>
</head>
<body>
    <div class="contenedor">
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#">Boton 1</a></li>
                    <li><a href="#">Boton 2</a></li>
                </ul>
            </nav>
        </div>
        <div class="slider">
            <ul>
                <li><img src="./img/img3.jpg" alt="img3"></li>
                <li><img src="./img/img4.jpg" alt="img4"></li>
                <li><img src="./img/img5.jpg" alt="img5"></li>
            </ul>
        </div>
        <div class="cont2">
            <div class="section">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci amet sequi reiciendis, officia iure cum eligendi officiis eos rem quam odit delectus natus excepturi consectetur hic minus obcaecati maxime dolore. Nihil, nostrum labore dignissimos modi impedit ullam nobis? Nemo voluptas autem quia architecto, praesentium ullam nisi minima pariatur fuga beatae, asperiores qui vitae odit cupiditate? Laudantium numquam consequatur omnis, provident aut veritatis amet harum sed voluptatum, perferendis sapiente placeat, inventore est excepturi neque. Cum, eos! Recusandae reiciendis temporibus minus, suscipit ullam tenetur voluptates, itaque amet assumenda culpa maiores harum doloremque quam eveniet tempore quia dolore aperiam est, architecto corrupti veritatis!</p>
            </div>
            <div class="section2">
                <div class="slider2">
                    <ul>
                        <li><img src="./img/img.jpg" alt="img1"></li>
                        <li><img src="./img/img2.jpg" alt="img2"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">Derechos reservados. 2020</div>
    </div>
</body>
</html>