<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Index</title>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">Cabecera</div>
        <div id="nav">
            <a href="index.html">Index</a>
            <a href="./pagina2.html">Pagina 2</a>
        </div>
        <div id="contenedor2">
            <div id="article1"><img src="./img/img1.png" alt="img1"></div>
            <div id="article2"> <img src="./img/img2.png" alt="img2"> </div>
            <div id="article3">Articulo3</div>
            <div id="aside">Banner</div>
        </div>
        <div id="contenedor3">
            <div id="producto1"><a href="www.google.com.mx" target="_blank">Google</a> </div>
            <div id="producto2"><a href="./descarga/scala-language-es.26.pdf" target="_blank">Scala book</a> </div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>