<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/syles.css">
    <title>Pagina principal</title>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">Cabecera</div>
        <div id="nav">Navegacion</div>
        <div id="contenedor2">
            <div id="article1">Articulo1</div>
            <div id="article2">Articulo2</div>
            <div id="article3">Articulo3</div>
            <div id="aside">Banner</div>
        </div>
        <div id="contenedor3">
            <div id="producto1">Producto1</div>
            <div id="producto2">Producto2</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>